<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .panelLayout {
            display: flex;
            flex-direction: column;
            padding: 1rem;
            gap:2px;
            background: #FFFFFF;
            border: 1px solid #E6E6E6;
            border-radius: 10px;

            /* Inside auto layout */

            flex: none;
            order: 0;
            align-self: stretch;
            flex-grow: 1;
        }

        .panelInfo:empty {
            display: hidden;
        }

        .panelRow {
            display:flex;
            width: 100%;
            flex-direction: row;
            gap:4px;
        }

        .panel {
            background: #000;
            height: 40px;
            max-height: 40px;
            min-width: 25px;
        }
        .panelBtns{
            display: flex;
            flex-wrap: wrap;
            gap:.5rem;
        }

        .ui.button{
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
        }

        a {
            color:#8653F2;
            text-decoration: none;
        }
        a:hover {
            color:#2f2f2f;
            text-decoration: none;
        }

        .btn-outline-primary {
        display: flex;
            flex-direction: row;
            flex-grow: 1;
            justify-content: center;
            align-items: center;
            padding: 8px 14px;
            color: #2f2f2f;
            border: 1px solid #dedede;
            background: none;
            border-radius: 28px;
            transition: all 500ms ease-in-out;
            }
        .btn-outline-primary:hover, .btn-outline-primary:focus  {
            box-shadow: none;
            border: 1px solid #8653F2;
            background: #8653F2;
            transition: all 500ms ease-in-out;
        }

        .box {
            background: #FFFFFF;
            border: 1px solid #E6E6E6;
            border-radius: 10px;
            padding: 1.5rem;
            /* Inside auto layout */

            flex: none;
            order: 0;
            align-self: stretch;
            flex-grow: 1;
        }
        .panelForm {
            margin: 2rem 0;
        }

        form label {
            font-weight: bold;
            display: block;
        }
        .fields {
            display: flex;
            flex-grow: 1;
            gap: 1rem;
        }

        .btnFields {
            margin: 1.875rem 0 1rem 0;
            display: flex;
            gap: 4rem;
            justify-content: space-between;
        }

        .field {
            display: flex;
            flex-direction: column;
            margin: .5rem 0;
            gap: .25rem;
            justify-content:center;
            flex-grow: 1;
            
        }

        .field input {
            flex-grow: 1;
            width: 100%;
            gap: 1rem;
            padding: .5rem;
            border-radius: 5px;
            border: 1px solid #dedede;
        }

        .field > div {
            display: flex;
            flex-grow: 1;
            gap: .25rem;
            align-items: center;
            justify-content: space-between;
        }

    </style>
</head>
<body>
<header></header>
<main class="container">
    <h1 class="text-3xl font-bold my-4">Välj panel</h1>
    <div class="inline-flex items-center -space-x-px text-xs rounded-md panelBtns my-2">
    </div>
    <div class="my-5 panelInfo">

    </div>
    <div class="panelForm box">
        <p><a href="#">Visa montageanvisning</a></p>
        <form class="form">
            
            <div class="field">
                <label>Taknamn</label>
                <input type="text" placeholder="ex. Tak 1" id="roofName">
            </div>
            <div class="fields">
                <div  class="field">
                    <label for="roofHeight">Takhöjd</label>
                    <div><input type="text" id="roofHeight" /> cm</div>
                </div>
                <div  class="field">
                    <label>Bredd</label>
                    <div><input type="text" placeholder="1100" id="roofWidth"> cm</div>
                </div>
            </div>

            <div class="fields">
                <div  class="field">
                    <label>Antal paneler</label>
                    <div><input type="number" placeholder="40" id="numOfPanels"></div>
                </div>
                <div  class="field">
                    <label>Antal rader</label>
                    <div><input type="number" placeholder="4" id="rowOfPanels"></div>
                </div>
            </div>
            <div class="btnFields">
                <button class="btn btn-outline-primary" id="calcBtn" type="submit">Kalkylera</button>
                <button class="btn btn-outline-primary" id="saveBtn" type="submit">Spara</button>
            </div>
        
        </form>
    </div>    

    <div class="ui segment panelLayout"> 
        
        <div class="rounded result">
    
        </div>
    </div>
</main>

<script>
const panelBtns = document.querySelector('.panelBtns');
const panelDisplay = document.querySelector('.panelDisplay');
const panelInfo = document.querySelector('.panelInfo');
const result = document.querySelector('.result');
const calcResult = document.querySelector('#calcBtn');
const saveBtn = document.querySelector('#saveBtn');
const numOfPanels = document.querySelector('#numOfPanels');
const rowOfPanels = document.querySelector('#rowOfPanels');
const roofWidth = document.querySelector('#roofWidth');
const roofHeight = document.querySelector('#roofHeight');
// let panelHeight = 200;
// let panelWidth = 100;
// let panelAmount = 10;
// let panelRow = 4;
// let gapWidth = 2;
// let gapHeight = 1;
// let overhang = 10;

// const totalWidth = (panelWidth * panelAmount) + ( gapWidth * (panelAmount - 1)) + (overhang * 2);
// const totalHeight = (panelHeight * panelRow) + (gapHeight * (panelRow - 1));
// result.innerHTML = `
// <div class="ui statistic">
// <div class="value">${totalWidth} cm</div>
// <div class="label">Total bredd</div>
// </div>
// <div class="ui statistic">
// <div class="value">${totalHeight} cm</div>
// <div class="label">Total höjd</div>
// </div>
// `;

const panelTypes = [
    {
        name: "Hyundai 400W",
        height: 200,
        width: 100,
        cc1: 120,
        cc2: 52.9
    },
    {
        name: "Longi 375W",
        height: 175.5,
        width: 103.8,
        cc1: 120,
        cc2: 55.5
    },
    {
        name: "Longi 450W",
        height: 209.4,
        width: 103.8,
        cc1: 130,
        cc2: 80.4
    },
    {
        name: "Longi 540W",
        height: 225.6,
        width: 113.3,
        cc1: 140,
        cc2: 85.6
    },
    {
        name: "Longi Full Black 400W",
        height: 172.2,
        width: 113.4,
        cc1: 120,
        cc2: 53.2
    }
];

let selectedPanel = {};

const listPanels =
    panelTypes.forEach(panel => {
        const b = document.createElement('button');
        panelBtns.appendChild(b);
        b.classList.add('btn', 'btn-outline-primary')
        b.innerText = panel.name;

        b.addEventListener('click', e => {
            e.preventDefault();
            selectedPanel = panel;
            console.log(selectedPanel)
            panelInfo.innerHTML = `
            <div class="box">
                <h2 class="display-6">${panel.name}</h2>
                <p><span class="bold">Höjd:</span> ${panel.height} cm</p>
                <p><span class="bold">Bredd:</span> ${panel.width} cm</p>
                <p><span class="bold">CC mått:</span> ${panel.cc1} cm / ${panel.cc2} cm</p>
            </div>    
                `;
        
        
        
            });
            calcResult.addEventListener('click', e => {
                e.preventDefault();
                const gapHeight = 1;
                const gapWidth = 2;
                let panelPerRow = rowOfPanels.value;
                let panelAmount = numOfPanels.value;
                let nameOfRoof = roofName.value;
                let heightOfRoof = roofHeight.value;
                let widthOfRoof = roofWidth.value;
            
                const totalPanelHeight = (panelPerRow * selectedPanel.height) + (gapHeight * (panelPerRow - 1));
                // const totalPanelWidth = ((panelAmount / panelPerRow) * (panel.width + gapWidth)) ;
                const totalPanelWidth = (selectedPanel.width * (panelAmount / panelPerRow)) + (gapWidth * (panelAmount - 1));
                const centerWidth = (widthOfRoof - totalPanelWidth) / 2;
                const overhang = ((selectedPanel.height - panel.cc1) / 2) - 2.5;
                result.innerHTML = `
            <h2>Resultat av beräkning</h2>
            <hr />
            <h2>${nameOfRoof}</h2>
            <div class="roofMeasurements"><p><span class="bold">Takhöjd:</span> ${(heightOfRoof / 100)} m</p>
            <p><span class="bold">Takbredd:</span> ${(widthOfRoof / 100)} m</p>
            </div>
            <div class="roofMeasurements"><p><span class="bold">Totalhöjd:</span> ${Math.round(totalPanelHeight)} cm</p>
            <p><span class="bold">Antal rader:</span> ${panelPerRow}st</p>
            </div>
            <div class="roofMeasurements"><p><span class="bold">Totalbredd:</span> ${Math.round(totalPanelWidth)} cm</p>
            <p><span class="bold">Antal Paneler:</span> ${panelAmount}st</p>
            </div>
            <div class="roofMeasurements"><p><span class="bold">Utstick:</span> ${overhang.toFixed(1)} cm</p>
            <p><span class="bold">Från kant:</span> ${Math.round(centerWidth)} cm</p>
            </div>
            `;
            });

            // saveBtn.addEventListener('click', e => {
            //     e.preventDefault()
            //     let panelPerRow = rowOfPanels.value;
            //     let panelAmount = numOfPanels.value;
            //     let nameOfRoof = roofName.value;
            //     let heightOfRoof = roofHeight.value;
            //     let widthOfRoof = roofWidth.value;
                
            //     localStorage.setItem('name', nameOfRoof);
            //     localStorage.setItem('height', heightOfRoof);
            //     localStorage.setItem('width', widthOfRoof);
            //     localStorage.setItem('panels',panelAmount);
            //     localStorage.setItem('rows', panelPerRow);
            //     for (let i = 0; i < localStorage.length; i++){
            //     let getName = localStorage.getItem('name')
            //     let getHeight = localStorage.getItem('height') ;
            //     let getWidth = localStorage.getItem('width') ;
            //     let getPanels = localStorage.getItem('panels') ;
            //     let getRows = localStorage.getItem('rows') ;
            //       saveList.innerHTML = 
            //       `
            //     <h2>${getName}</h2>
            //     <div class="roofMeasurements">
            //       <p><span class="bold">Totalhöjd:</span> ${getHeight} cm</p>
            //       <p><span class="bold">Totalbredd:</span> ${getWidth} cm</p>
            //     </div>
            //     <div class="roofMeasurements">
            //       <p><span class="bold">Antal paneler:</span> ${getPanels} st</p>
            //       <p><span class="bold">Antal rader:</span> ${getRows} st</p>
            //     </div>`;
            //     }
            // })

    
    });
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<!-- <script src="panels.js"></script> -->
</body>
</html>